<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <div class="home">
            
            <div class="title">
              My library
            </div>
            <div class="links">
              <div class="link">
                <router-link to="/lang">Research</router-link>
              </div>
              <div class="link">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="#"
                  >The Gutenberg project</a
                >
              </div>
              <div class="link">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="#"
                  >DAAR</a
                >
              </div>
             
            </div>
          </div>
        
        
    </body>

    <style media="screen" scoped>
        .home {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .title {
          font-weight: 700;
          line-height: 1.3em;
          font-size: 2.3em;
          padding-bottom: 4rem;
          text-align: center;
        }
        .links {
          display: Grid;
          grid-gap: 1rem;
          grid-template-columns: 1fr 1fr;
        }
        .link {
          text-align: center;
          background: #fefefe;
          padding: 3rem;
          border-radius: 12px;
        }
        .link a {
          padding: 3rem;
          text-decoration: none;
          color: black;
        }
        .link:hover {
          background: #999;
        }
        .link:active {
          background: #333;
        }
        
        </style>
</html>

